<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_resistencia"
        android:padding="10dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_resultado"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/resistencia">

        <Button
            android:layout_width="23dp"
            android:layout_height="61dp"
            android:id="@+id/button_banda1"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="97dp"
            android:background="@color/saddlebrown"/>

        <Button
            android:layout_width="23dp"
            android:layout_height="61dp"
            android:id="@+id/button_banda2"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="14dp"
            android:background="@color/black"/>

        <Button
            android:layout_width="23dp"
            android:layout_height="61dp"
            android:id="@+id/button_banda3"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="12dp"
            android:background="@color/black"/>

        <Button
            android:layout_width="23dp"
            android:layout_height="61dp"
            android:id="@+id/button_banda4"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="28dp"
            android:background="@color/darkgoldenrod" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

            <Button
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:id="@+id/button2"
                    android:layout_weight="1"
                    android:layout_marginLeft="90dp"
                    android:background="@color/black"/>
            <Button
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:id="@+id/button3"
                    android:layout_weight="1"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="90dp"
                    android:background="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:background="@color/saddlebrown"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button6"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:background="@color/saddlebrown"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button7"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:background="@color/saddlebrown"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button8"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:background="@color/saddlebrown"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button9"
                android:layout_weight="1"
                android:background="@color/red"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button10"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:background="@color/red"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button11"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:background="@color/red"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button12"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:background="@color/red"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button13"
                android:layout_weight="1"
                android:background="@color/darkorange"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button14"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:background="@color/darkorange"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button15"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="90dp"
                android:background="@color/darkorange"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button17"
                android:layout_weight="1"
                android:background="@color/yellow"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button18"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:background="@color/yellow"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button19"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="90dp"
                android:background="@color/yellow"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button21"
                android:layout_weight="1"
                android:background="@color/green"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button22"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:background="@color/green"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button23"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:background="@color/green"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button24"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:background="@color/green"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button25"
                android:layout_weight="1"
                android:background="@color/blue"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button26"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:background="@color/blue"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button27"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:background="@color/blue"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button28"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:background="@color/blue"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button29"
                android:layout_weight="1"
                android:background="@color/purple"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button30"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:background="@color/purple"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button31"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:background="@color/purple"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button32"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:background="@color/purple"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button33"
                android:layout_weight="1"
                android:background="@color/gray"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button34"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:background="@color/gray"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button35"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:background="@color/gray"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button36"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:background="@color/gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button37"
                android:layout_weight="1"
                android:background="@color/white"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button38"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:background="@color/white"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button39"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="90dp"
                android:background="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button43"
                android:layout_weight="1"
                android:layout_marginLeft="180dp"
                android:background="@color/darkgoldenrod"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button44"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:background="@color/darkgoldenrod" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button47"
                android:layout_weight="1"
                android:layout_marginLeft="180dp"
                android:background="@color/silver"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/button48"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:background="@color/silver"/>
        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
